# task-tracker

./: docker-compose.yml
task-db/: pom.xml
task-db/src/main/resources/liquibase/: changeset-common.xml  changeset-master.xml  liquibase.properties
task-db/src/main/resources/liquibase/0.1.0/: changeset-0.1.0.xml
